# This file contains configuration details of MySQL database
db.driverClassName = com.mysql.cj.jdbc.Driver
 db.url = jdbc:mysql://localhost:3306/bankapplication
 db.username = root
 db.password = root